:root {
  --primmary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --background-page-color: #ffffff;
  --background-hero-color: #2f303a;
  --team-action-color: #f5f4fa;
  --background-bottom-color: #2f303a;
  --logo-top-color: #000000;
  --bottom-text-color: rgba(255, 255, 255, 0.6);
  --card-portfolio-color: #eeeeee;
}
.page {
  background-color: var(--background-page-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
}
.container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  /* margin: 0 auto; */
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding: 94px 0 94px 0;
}
ul, p, h2, h3, nav {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  color: var(--title-text-color);
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}
.link {
  color: var(--title-text-color);
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.top-tel {
  color: var(--primmary-text-color);
}
.top-tel:hover,
.top-tel:focus {
  color: var(--accent-text-color);
}
.top-adress {
  color: var(--primmary-text-color);
}
.top-adress:hover,
.top-adress:focus {
  color: var(--accent-text-color);
}
/* logo */
.logo {
  display: flex;
  align-items: center;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-blue {
  display: flex;
  align-items: center;
  color: var(--accent-text-color);
}
.logo-top {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
  color: var(--logo-top-color);
}
.link,
.top-adress,
.top-tel {
  padding-top: 31px;
  padding-bottom: 31px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
}
/* header */
.top-border {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.page-header {
  background-color: var(--background-page-color);
}
.top-adress {
  margin-right: 50px;
}
.site-nav {
  padding-left: 0;
}
.nav-top,
.site-nav {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
.list-top {
  display: flex;
  margin-right: 50px;
}
.list-top:nth-child(3) {
  margin-right: 0;
}
.adress-list {
  display: flex;
  margin-left: auto;
}
/* hero */
.hero {
  background-color: var(--background-hero-color);
}
.hero-box {
  flex-direction: column;
  margin-top: 106px;
  margin-bottom: 106px; 
}
.hero-title {
  width: 696px;
  margin: 0 0 30px 0;
  color: var(--background-page-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
button.hero-action {
  padding: 0;
}
.hero-action {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 216px;
  min-height: 50px;
  justify-content: center;

  background-color: var(--accent-text-color);
  color: var(--background-page-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* section */
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
/* benefits */
.benefits-box {
  display: flex;
  flex-direction: column;
}
.list-title {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.benefits-sub-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}
.section-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin: 0;
}
.section-sub-title,
.benefits-sub-title {
  color: var(--title-text-color);
}
.list-benefits {
  margin-right: 30px;
  padding: 0;
}
.list-benefits:nth-child(4) {
  margin-right: 0;
}
.text {
  display: inline-block;
  font-family: Roboto, sans-serif;
  color: var(--primmary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}

/* activity */
.activity {
  padding-top: 0;
}
.activity-box {
  display: flex;
  flex-direction: column;
}
.activity-sub {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.activity-sub-list {
  display: flex;
  margin-right: 30px;
}
.activity-sub-list:nth-child(3) {
  margin-right: 0;
}
.activity-img.picture {
  margin-bottom: 0;
}
/* team */
.team {
  background-color: var(--team-action-color);
}
.team-box {
  display: flex;
  flex-direction: column;
}
.team-title {
  margin-bottom: 50px;
}
.picture {
  margin-bottom: 30px;
}
.team-img {
  width: 1170px;
}
.team-sub {
  display: flex;
  flex-direction: row;
  width: 1170px;
  margin: 0;
  padding: 0;
}
.team-sub-list {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-sub-list:nth-child(4) {
  margin-right: 0;
  padding-bottom: 30px;
}
.team-sub-list .section-sub-title {
  margin-bottom: 10px;
}
.team .text {
  font-size: 16px;
  line-height: 1.19;
}
/* futter */
.bottom {
  background-color: var(--background-bottom-color);
}
.bottom-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 64px;
  padding-bottom: 62px;
}
.logo-bottom {
  color: var(--background-page-color);
  margin-bottom: 20px;
}
.address-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.bottom-adress {
  color: var(--background-page-color);
  margin-bottom: 9px;
}
.bottom-text {
  color: var(--bottom-text-color);
  text-decoration: none;
  margin-bottom: 9px;
}
.bottom-tel {
  color: var(--bottom-text-color);
  text-decoration: none;
}
.bottom-text:hover,
.bottom-text:focus,
.bottom-tel:hover,
.bottom-tel:hover {
  color: var(--accent-text-color);
}
.bottom-items {
  font-style: normal; 
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 0;
}
.bottom-item {
  display: flex;
  padding: 0;
  margin: 0;
}

/* portfolio */
.portfolio-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-nav-list {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.action-btn {
  margin-right: 8px;
}
.action-btn:nth-child(5) {
  margin-right: 0;
} 
.list-action {
  background-color: var(--team-action-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  min-height: 38px;
  border-style: 4px 4px 4px 4px;
  border-style: none;
  border-bottom: 1px solid var(--card-portfolio-color);
}
.list-action:hover,
.list-action:focus,
.list-action:active {
  background-color: var(--accent-text-color);
  color: var(--background-page-color);
}
.action-btn:first-child .list-action{
  min-width: 73px;
}
.action-btn:nth-child(2) .list-action {
  min-width: 125px;
}
.action-btn:nth-child(3) .list-action {
  min-width: 112px;
}
.action-btn:nth-child(4) .list-action {
  min-width: 103px;
}
.action-btn:nth-child(5) .list-action {
  min-width: 130px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: -30px 0 0 -30px;
  padding: 0;
  list-style: none;
}
.card-set > .card-list {
flex-basis: calc(100/3 - 30px);
margin-top: 30px;
margin-left: 30px;
}
.card-list:nth-child(3n) {
  margin-right: 0;
}
.card-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 0;
  margin: 0 0 4px 0;
}
.card-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  padding: 0;
  margin: 0;
}
.item-img {
  display: flex;
}
.card-content {
  display: block;
  box-sizing: border-box;
  padding: 20px 24px 20px 24px;
  border-right: 1px solid var(--card-portfolio-color);
  border-left: 1px solid var(--card-portfolio-color);
  border-bottom: 1px solid var(--card-portfolio-color);
}
